**EnGraf-Net: Multiple Granularity Branch Networkwith Fine-Coarse Graft Grained for Classification Task**

Abstract:
_Fine-Grained classification models can expressly focus on the relevant details useful to distinguish highly similar classes typically when the intra-class variance is high and the inter-class variance is low given a dataset. Most of these models use part annotation as bounding box, location part, text attribute to enhance the performance of classification and other models use sophisticated techniques to extract an attention map automatically. We assume that part-based approaches as the automatic cropping method suffers from a missing representation of local features, which are fundamental to distinguish similar objects. WhileFine-Grained classification endeavours to recognize the leaf of a graph, humans recognize an object trying also to make a semantic association. In this paper, we use the semantic association structured as a hierarchy (taxonomy) as supervised signals and used them in an end-to-end deep neural network model termed as EnGraf-Net. We prove by experiments the capability of our proposal to enhance the discriminative features power and overcome the performance of all baselinecompared. Extensive experiments on three well-known datasets: Cifar-100, CUB-200-2011  and  FGVC-Aircraft  prove  the  superiority  of  EnGraf-Net  over  manyspecific  models  designed  for  Fine-Grained  task  and  it  is  competitive  with  the most recent best models without to use any cropping technique or manual annotation as bounding box and others information_
